# inventory-kit-workflow

./: Inventory_mulesoft_composer.json  inventory_azurelogicapps  inventory_stepfunctions.json  pom.xml
src/main/java/com/clevermoe/workflow/: WorkflowApplication.java
src/main/java/com/clevermoe/workflow/controller/: WorkflowController.java
src/main/java/com/clevermoe/workflow/dto/: BulkPricing.java  Customer.java  InventoryManagement.java  OrderItem.java  OrderManagement.java  OrderSummary.java  PricingEngine.java  ProductCatalog.java  PromotionalOffer.java  Quotation.java  ShippingOption.java  TariffCustoms.java  TaxCalculation.java  WarehouseStock.java
src/main/java/com/clevermoe/workflow/service/: CustomerService.java  InventoryManagementService.java  OrderManagementService.java  PricingEngineService.java  ProductCatalogService.java  QuotationService.java  ShippingService.java  TariffCustomsService.java  TaxCalculationService.java  WorkflowOrchestratorService.java
src/test/java/com/clevermoe/workflow/: WorkflowApplicationTests.java
